# spring-tomcat-sample

./: README.md  pom.xml
src/main/java/com/hendisantika/springtomcatsample/: SpringTomcatSampleApplication.java
src/main/java/com/hendisantika/springtomcatsample/config/: DBConfiguration.java  ViewConfiguration.java  WebApplicationInitializer.java
src/main/java/com/hendisantika/springtomcatsample/controller/: ApiController.java  ViewController.java
src/main/java/com/hendisantika/springtomcatsample/entity/: Person.java
src/main/java/com/hendisantika/springtomcatsample/repository/: PersonDAO.java
src/main/resources/: data.sql  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/hendisantika/springtomcatsample/: SpringTomcatSampleApplicationTests.java
